Maps/01 Core Tyria/Iron Marches/Fishing Spots.json (before)
{
  "Name": "Fishing Spots",
  "Author": "Tarusinner","Coordinates": [
    {
      "Name": "lake fish",
      "X": -534.15,
      "Y": 500.75,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -418.18,
      "Y": 460.62,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -344.04,
      "Y": 484.13,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -315.21,
      "Y": 534.12,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -254.26,
      "Y": 511.26,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -245.17,
      "Y": 628.72,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -305.4,
      "Y": -558.94,
      "Z": 0.48
    },
    {
      "Name": "lake fish",
      "X": -332.93,
      "Y": -511.02,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": -357.42,
      "Y": -416.12,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": -282.74,
      "Y": -324.54,
      "Z": 0.49
    },
    {
      "Name": "lake fish",
      "X": -61.71,
      "Y": -448.75,
      "Z": 0.49
    },
    {
      "Name": "lake fish",
      "X": -179.72,
      "Y": -553.28,
      "Z": -1.33
    },
    {
      "Name": "lake fish",
      "X": 357.35,
      "Y": -1373.37,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 244.95,
      "Y": -1331.05,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 41.48,
      "Y": -1358.11,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -56.63,
      "Y": -1306.74,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -149.12,
      "Y": -1197.8,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 23.5,
      "Y": -1066.93,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 60.14,
      "Y": -947.89,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 455.65,
      "Y": -1107.19,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": 561.37,
      "Y": -1160.51,
      "Z": -1.3
    },
    {
      "Name": "noxious water fish",
      "X": 415.43,
      "Y": 55.92,
      "Z": -1.29
    },
    {
      "Name": "noxious water fish",
      "X": 349.5,
      "Y": 173.14,
      "Z": -1.29
    },
    {
      "Name": "noxious water fish",
      "X": 523.91,
      "Y": 315.37,
      "Z": 1.29
    }
  ]
}

Maps/01 Core Tyria/Iron Marches/Fishing Spots.json (after)
{
  "Name": "Fishing Spots",
  "Author": "Tarusinner",
  "StartGameMapId": 25,
  "Coordinates": [
    {
      "Name": "lake fish",
      "X": -534.15,
      "Y": 500.75,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -418.18,
      "Y": 460.62,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -344.04,
      "Y": 484.13,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -315.21,
      "Y": 534.12,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -254.26,
      "Y": 511.26,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -245.17,
      "Y": 628.72,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -305.4,
      "Y": -558.94,
      "Z": 0.48
    },
    {
      "Name": "lake fish",
      "X": -332.93,
      "Y": -511.02,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": -357.42,
      "Y": -416.12,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": -282.74,
      "Y": -324.54,
      "Z": 0.49
    },
    {
      "Name": "lake fish",
      "X": -61.71,
      "Y": -448.75,
      "Z": 0.49
    },
    {
      "Name": "lake fish",
      "X": -179.72,
      "Y": -553.28,
      "Z": -1.33
    },
    {
      "Name": "lake fish",
      "X": 357.35,
      "Y": -1373.37,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 244.95,
      "Y": -1331.05,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 41.48,
      "Y": -1358.11,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -56.63,
      "Y": -1306.74,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": -149.12,
      "Y": -1197.8,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 23.5,
      "Y": -1066.93,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 60.14,
      "Y": -947.89,
      "Z": -1.29
    },
    {
      "Name": "lake fish",
      "X": 455.65,
      "Y": -1107.19,
      "Z": -1.3
    },
    {
      "Name": "lake fish",
      "X": 561.37,
      "Y": -1160.51,
      "Z": -1.3
    },
    {
      "Name": "noxious water fish",
      "X": 415.43,
      "Y": 55.92,
      "Z": -1.29
    },
    {
      "Name": "noxious water fish",
      "X": 349.5,
      "Y": 173.14,
      "Z": -1.29
    },
    {
      "Name": "noxious water fish",
      "X": 523.91,
      "Y": 315.37,
      "Z": 1.29
    }
  ]
}

Maps/01 Core Tyria/Iron Marches/Fishing Spots.json (diff)
@@ -1,6 +1,8 @@
 {
   "Name": "Fishing Spots",
-  "Author": "Tarusinner","Coordinates": [
+  "Author": "Tarusinner",
+  "StartGameMapId": 25,
+  "Coordinates": [
     {
       "Name": "lake fish",
       "X": -534.15,
@@ -147,3 +149,4 @@
     }
   ]
 }
+
