Maps/07 Visions of Eternity/02 Starlit Weald/Adventures/Seer Magic.json (before)
{
  "Name": "seer magic",
  "FormatVersion": "KX-TP-v2",
  "CreatedWithTool": "KX Trainer V2 - v3.1.1",
  "Author": "Neorinakota",
  "LastUpdated": "2025-10-29T02:31:06.7597048Z",
  "StartGameMapId": 1593,
  "Coordinates": [
    {
      "Name": "*CAUTION* Teleporting on mount",
      "TargetMapId": 1593,
      "X": -455.24,
      "Y": 251.23,
      "Z": 130.89
    },
    {
      "Name": "start",
      "TargetMapId": 1593,
      "X": -455.24,
      "Y": 251.23,
      "Z": 130.89
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -424.57,
      "Y": 323.48,
      "Z": 133.57
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -434.86,
      "Y": 314.82,
      "Z": 119.5
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -403.8,
      "Y": 348.03,
      "Z": 137.79
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -407.26,
      "Y": 385.42,
      "Z": 123.46
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -417.86,
      "Y": 373.84,
      "Z": 125.92
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -456.91,
      "Y": 365.95,
      "Z": 119.02
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -465.78,
      "Y": 351.55,
      "Z": 123.5
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -484.72,
      "Y": 316.53,
      "Z": 120.41
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -459.5,
      "Y": 358.94,
      "Z": 132.49
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -435.37,
      "Y": 366.83,
      "Z": 151.96
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -434.01,
      "Y": 337.36,
      "Z": 158.28
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -393.56,
      "Y": 390.39,
      "Z": 163.96
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -445.09,
      "Y": 358.3,
      "Z": 158.68
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -449.32,
      "Y": 344.64,
      "Z": 165.01
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.26,
      "Y": 345.22,
      "Z": 165.98
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.56,
      "Y": 357.26,
      "Z": 163.62
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -467.7,
      "Y": 348.54,
      "Z": 161.78
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -465.91,
      "Y": 337.96,
      "Z": 152.68
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.18,
      "Y": 330.12,
      "Z": 139.53
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -458.46,
      "Y": 340.74,
      "Z": 135.65
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -437.4,
      "Y": 316.04,
      "Z": 119.65
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -486.28,
      "Y": 374.57,
      "Z": 179.69
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -464.1,
      "Y": 356.18,
      "Z": 150.22
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -454.18,
      "Y": 372.69,
      "Z": 205.89
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -445.82,
      "Y": 357.53,
      "Z": 193.97
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -431.32,
      "Y": 374.17,
      "Z": 128.26
    }
  ]
}

Maps/07 Visions of Eternity/02 Starlit Weald/Adventures/Seer Magic.json (after)
{
  "Name": "seer magic",
  "FormatVersion": "KX-TP-v2",
  "CreatedWithTool": "KX Trainer V2 - v3.1.1",
  "Author": "Neorinakota",
  "LastUpdated": "2025-10-29T02:31:06.7597048Z",
  "StartGameMapId": 1593,
  "Coordinates": [
    {
      "Name": "Start (go slow)",
      "TargetMapId": 1593,
      "X": -455.24,
      "Y": 251.23,
      "Z": 130.89
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -424.57,
      "Y": 323.48,
      "Z": 133.57
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -434.86,
      "Y": 314.82,
      "Z": 119.5
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -403.8,
      "Y": 348.03,
      "Z": 137.79
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -407.26,
      "Y": 385.42,
      "Z": 123.46
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -417.86,
      "Y": 373.84,
      "Z": 125.92
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -456.91,
      "Y": 365.95,
      "Z": 119.02
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -465.78,
      "Y": 351.55,
      "Z": 123.5
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -484.72,
      "Y": 316.53,
      "Z": 120.41
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -459.5,
      "Y": 358.94,
      "Z": 132.49
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -435.37,
      "Y": 366.83,
      "Z": 151.96
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -434.01,
      "Y": 337.36,
      "Z": 158.28
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -393.56,
      "Y": 390.39,
      "Z": 163.96
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -445.09,
      "Y": 358.3,
      "Z": 158.68
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -449.32,
      "Y": 344.64,
      "Z": 165.01
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.26,
      "Y": 345.22,
      "Z": 165.98
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.56,
      "Y": 357.26,
      "Z": 163.62
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -467.7,
      "Y": 348.54,
      "Z": 161.78
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -465.91,
      "Y": 337.96,
      "Z": 152.68
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -457.18,
      "Y": 330.12,
      "Z": 139.53
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -458.46,
      "Y": 340.74,
      "Z": 135.65
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -437.4,
      "Y": 316.04,
      "Z": 119.65
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -486.28,
      "Y": 374.57,
      "Z": 179.69
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -464.1,
      "Y": 356.18,
      "Z": 150.22
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -454.18,
      "Y": 372.69,
      "Z": 205.89
    },
    {
      "Name": "",
      "TargetMapId": 1593,
      "X": -445.82,
      "Y": 357.53,
      "Z": 193.97
    },
    {
      "Name": "Finish",
      "TargetMapId": 1593,
      "X": -431.32,
      "Y": 374.17,
      "Z": 128.26
    }
  ]
}

Maps/07 Visions of Eternity/02 Starlit Weald/Adventures/Seer Magic.json (diff)
@@ -7,14 +7,7 @@
   "StartGameMapId": 1593,
   "Coordinates": [
     {
-      "Name": "*CAUTION* Teleporting on mount",
-      "TargetMapId": 1593,
-      "X": -455.24,
-      "Y": 251.23,
-      "Z": 130.89
-    },
-    {
-      "Name": "start",
+      "Name": "Start (go slow)",
       "TargetMapId": 1593,
       "X": -455.24,
       "Y": 251.23,
@@ -196,7 +189,7 @@
       "Z": 193.97
     },
     {
-      "Name": "",
+      "Name": "Finish",
       "TargetMapId": 1593,
       "X": -431.32,
       "Y": 374.17,
